<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jessica's Exam Site</title>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <script type="text/javascript">
    function hideImage() {
      document.getElementById("Colleen").style.display = "none";
			var container = document.getElementById("container");
			container.style.gridTemplateColumns = "auto";
    }

    function showImage() {
      document.getElementById("Colleen").style.display = "inline-block";
			var container = document.getElementById("container");
			container.style.gridTemplateColumns = "50% 50%";
    }
  </script>
</head>
<body>
  <header>
    <h1>Jessica Mathis</h1>
  </header>
	<br>
	<div id="container" class="grid-container">
		<div class="grid-item-1">
			<img id="Colleen" src="images/examPic.JPG" alt="Colleen with friends">
		</div>
		<div class="grid-item-2">
  		<img id="UMSI" class="grid-item-2" src="images/UMSI-logo.jpg" alt="School of Information logo">
		</div>
	</div>
	<br>
  <input type="button" name="Hide" Value="Hide Image" onclick="hideImage()">
	<input type="button" name="Show" Value="Show Image" onclick="showImage()">
</body>
</html>
